# tedi_project

./: .gitignore
BackEnd/: pom.xml
BackEnd/src/main/java/com/example/backend/: ErgasiaApplication.java
BackEnd/src/main/java/com/example/backend/controllers/: AdController.java  ChatController.java  FriendController.java  MemberController.java  NotificationController.java  PostController.java  TokenController.java
BackEnd/src/main/java/com/example/backend/filters/: AuthenticationFilter.java  AuthorizationFilter.java
BackEnd/src/main/java/com/example/backend/models/: Ad.java  AdDTO.java  Application.java  Audio.java  Chatroom.java  Comment.java  Education.java  EducationDTO.java  Experience.java  ExperienceDTO.java  Friend.java  Image.java  Likes.java  Member.java  MemberInfo.java  MemberPersonalDataDTO.java  MessageDTO.java  Messages.java  NotificationDTO.java  Notifications.java  Post.java  PostDTO.java  Resume.java  ResumeDTO.java  Role.java  Skills.java  SkillsDTO.java  Video.java
BackEnd/src/main/java/com/example/backend/repositories/: AdRepository.java  AudioRepository.java  ChatroomRepository.java  CommentRepository.java  EducationRepository.java  ExperienceRepository.java  FriendRepository.java  ImageRepository.java  LikeRepository.java  MemberRepository.java  NotificationRepository.java  PostRepository.java  ResumeRepository.java  RoleRepository.java  SkillsRepository.java  VideoRepository.java
BackEnd/src/main/java/com/example/backend/security/: JwtConfig.java  SecurityConfig.java
BackEnd/src/main/java/com/example/backend/services/: AdService.java  AdServiceImpl.java  AudioService.java  AudioServiceImpl.java  ChatroomService.java  ChatroomServiceImpl.java  CommentService.java  CommentServiceImpl.java  FriendService.java  FriendServiceImpl.java  ImageService.java  ImageServiceImpl.java  JwtTokenService.java  JwtTokenServiceImpl.java  MemberService.java  MemberServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  PostService.java  PostServiceImpl.java  VideoService.java  VideoServiceImpl.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/main/resources/certificate/: backend_keystore.jks
BackEnd/src/test/java/com/example/backend/: ErgasiaApplicationTests.java
FrontEnd/: .gitignore  README.md  angular.json  package-lock.json  package.json
FrontEnd/src/: index.html  polyfills.ts
FrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
FrontEnd/src/app/admin/: admin.component.html  admin.component.ts
FrontEnd/src/app/helpers/: auth-guard-admin.service.ts  auth-guard.service.ts  auth-interceptor.ts
FrontEnd/src/app/home/: home.component.css  home.component.html  home.component.ts
FrontEnd/src/app/log-in/: log-in.component.html  log-in.component.ts
FrontEnd/src/app/member-form/: member-form.component.css  member-form.component.html  member-form.component.ts
FrontEnd/src/app/models/: admin.ts  advert.ts  audio.ts  comment.ts  education.ts  experience.ts  experienceDTO.ts  image.ts  index.ts  member.ts  messageDTO.ts  notificationDTO.ts  post.ts  resume.ts  skills.ts  video.ts
FrontEnd/src/app/services/: admin.service.ts  advert.service.ts  authentication.service.ts  chat.service.ts  comment.service.ts  friend.service.ts  index.ts  member-profile.service.ts  member.service.ts  notification.service.ts  post.service.ts  token-storage.service.ts
FrontEnd/src/app/welcome/: welcome.component.html  welcome.component.ts
FrontEnd/src/certificate/: localhost.crt  localhost.key
FrontEnd/src/environments/: environment.ts
(+27 files in other folders)
