## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/members
spring.datasource.username = root
spring.datasource.password = 
spring.jpa.show-sql = true
## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect # Not needed after upgrading to springboot 3+

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Port
server.port = 8443
# Enable HTTPS
# server.ssl.enabled = true
# The path to the keystore containing the certificate
# server.ssl.key-store = src/main/resources/certificate/backend_keystore.jks
# The password used to generate the certificate
# server.ssl.key-password = springboot

# server.ssl.key-store-password = springboot
# The format used for the keystore. It could be set to JKS in case it is a JKS file
# server.ssl.key-store-type = JKS
# The alias mapped to the certificate
# server.ssl.key-alias = springboot

# Max upload file size, -1 means infinite
spring.servlet.multipart.max-file-size = -1

spring.servlet.multipart.max-request-size = -1

spring.jackson.serialization.fail-on-empty-beans = false

logging.level.com.example.backend=DEBUG

logging.level.org.springframework=INFO
